[0.00s -> 4.26s] これを張ってない会社っていうのはまずないはずなんだよね
[4.26s -> 7.66s] やっぱり現場確認するっていうのはとても重要になってきます
[7.66s -> 9.52s] ここは全部換気扇だと思ってください
[9.52s -> 14.28s] 家作りや人生作り
[14.28s -> 16.10s] 皆さんどうも職人社長の平松です
[16.10s -> 18.24s] 平松社長また現場に来てますね
[18.24s -> 18.60s] そうですね
[18.60s -> 21.36s] 今回ですね上等からしばらく経って
[21.36s -> 25.68s] 断熱とか施工とかですね防水関係とかっていうところの
[25.68s -> 28.14s] いろんな重要なポイントを解説プラス
[28.14s -> 30.90s] 実際手を動かして施工していきたいと思います
[30.90s -> 33.22s] その手前の段階でシリーズになってるんで
[33.22s -> 36.04s] その前の内容を知りたいというか見たいという方はですね
[36.04s -> 38.62s] 概要欄の方に貼っておくのでそちらのまた見ていくと
[38.62s -> 40.70s] こういう感じで済んでるんだなって分かると思うので
[40.70s -> 42.72s] またそちらもぜひ見ていただければと思います
[42.72s -> 44.70s] ということで早速ですね今回は
[44.70s -> 49.18s] 断熱の施工の仕方とか通気の取り方とか
[49.18s -> 53.88s] 断熱性耐久性省エネ性能とかに大きく影響があるようなですね
[53.88s -> 56.70s] 細かい施工ちょっとの違いで大きく差が出てくるんですよ
[56.70s -> 57.86s] っていうところが分かるようにね
[57.86s -> 60.14s] 解説をして手を動かしてやっていきますので
[60.14s -> 61.62s] 早速スタートしていきましょう
[61.62s -> 63.50s] 早速見ていきましょうの前に
[63.50s -> 66.74s] 12月28日に門川さんからスマイタイゼンという本が
[66.74s -> 68.16s] 出版されることになりました
[68.16s -> 69.30s] おめでとうございます
[69.30s -> 70.02s] ありがとうございます
[70.02s -> 73.40s] 皆さんがチャンネル登録したりと応援していただいているおかげでですね
[73.40s -> 75.10s] 出版から声かかりましたので
[75.10s -> 76.12s] とてもいい本になっていると思うので
[76.12s -> 78.06s] ぜひ見ていただけたらと思っています
[78.06s -> 83.44s] どうも社長結構進んだと思うんですけど
[83.44s -> 85.56s] 実際どういうところを見たらいいのか
[85.56s -> 86.92s] 僕ちょっと分からないんですけど
[87.86s -> 88.54s] 分かりますか
[88.54s -> 89.30s] 分かりました
[89.30s -> 93.26s] この横外壁周りって防水とか長期耐久性に考える
[93.26s -> 95.68s] とても大事な部分なんでちょっと解説していきます
[95.68s -> 97.00s] はいはい行きましょう
[97.00s -> 98.66s] これ今ね建前ですね
[98.66s -> 102.18s] 上等した時から防水シートを張ってる状態です
[102.18s -> 104.24s] ちなみにちょっとこれ今隠れちゃって見えないですけど
[104.24s -> 107.84s] プラスターボードというのを防火の燃えにくいようにした状態で
[107.84s -> 109.66s] さらにその上の防水シートを張って
[109.66s -> 112.72s] 防水シートを張った上で通気道路を打ってる感じです
[112.72s -> 117.62s] これ平松社長雨上がりで濡れてますけど大丈夫なんですか
[117.86s -> 118.36s] はい
[118.36s -> 120.22s] これ濡れて大丈夫なシートなんです
[120.22s -> 121.18s] そうなんですね
[121.18s -> 124.62s] そもそも雨が入ったらここで止まるようにっていうのでやるものなんで
[124.62s -> 125.12s] はいはいはい
[125.12s -> 126.06s] 濡れても大丈夫
[126.06s -> 127.04s] そうなんですか
[127.04s -> 127.40s] はい
[127.40s -> 128.02s] 安心しました
[128.02s -> 130.90s] この上にさらに横胴縁っていう胴縁打って
[130.90s -> 132.48s] こういう木をまた打って
[132.48s -> 134.46s] 今度縦に張るんですよ板を
[134.46s -> 135.72s] 外壁の仕上げを
[135.72s -> 138.92s] 外壁の仕上げがまたこれからまた見えるようになってくるんだけど
[138.92s -> 140.82s] 縦の水切りがいいから長持ちすると
[140.82s -> 144.32s] だけど縦にやるってことは横に木を打たなきゃいけなくて
[144.32s -> 144.96s] なるほど
[144.96s -> 147.66s] 横に木を打ってそれだけでいいじゃんってやると
[147.86s -> 149.98s] この中に水入った時にこれ止まっちゃうんで
[149.98s -> 150.32s] はいはい
[150.32s -> 153.52s] 縦胴縁最初入れて横打って縦張るみたいな
[153.52s -> 158.14s] そうすると一時防水って言って外側の外壁の仕上げが一時防水って言って
[158.14s -> 160.80s] 最初の雨に対応する防水で二次防水
[160.80s -> 163.78s] 万が一それが入ったとしてもこの中で流れて下に落ちて
[163.78s -> 165.66s] 外に出るっていうのが二次防水
[165.66s -> 166.04s] はい
[166.04s -> 167.00s] っていう感じです
[167.00s -> 169.88s] このシートは透湿防水シートってなってるんで
[169.88s -> 171.26s] 水は防水するんですよ
[171.26s -> 174.40s] これ見るとあの発水してて止まってますよねこれね
[174.40s -> 175.84s] 玉になってるよね
[175.84s -> 176.86s] はい
[176.86s -> 177.84s] クルクルしてますね
[177.86s -> 180.22s] これは水なんで大きいんですけど
[180.22s -> 182.28s] 2ミリとかそのぐらい大きいものです
[182.28s -> 184.58s] 水蒸気に関しては止めちゃまずいんですよ
[184.58s -> 187.90s] 中から出たりとか入ったりしたり抜けるようにしなきゃいけないんで
[187.90s -> 191.30s] これは透湿っていうところで湿気が抜けるように考えてます
[191.30s -> 191.96s] なるほど
[191.96s -> 197.32s] じゃあ大きい水は通らないけど湿気だったりとか細かいものが通るっていうシートってことですね
[197.32s -> 198.06s] そうですそうです
[198.06s -> 201.36s] なんでビニールとかだったら湿気も通らないんでまずいんですけど
[201.36s -> 204.34s] 透湿抵抗が低い透湿防水シートっていうのをやって
[204.34s -> 207.60s] 水蒸気って0.0004マイクロメーターってものすごい細かいものなんで
[207.60s -> 210.08s] それはもうバンバン抜けるようにってものになってます
[210.08s -> 213.96s] これは一般的にこの透湿防水シートっていうのが使われてるんですか
[213.96s -> 214.52s] そうですね
[214.52s -> 217.56s] 種類はいろいろあるで考え方もいろいろありますけど
[217.56s -> 222.16s] これを貼ってない会社っていうのはまずないはずなんだよね
[222.16s -> 225.38s] 普通に考えたらないはずもしかしたらあるかもわからない
[225.38s -> 227.96s] なんでここをさらに打つというところなんで
[227.96s -> 231.26s] まだ完全に外壁の仕上げは終わってない状態です
[231.26s -> 236.30s] じゃあこれ濡れてても外側に風が通るところがあるから大丈夫っていうことですね
[236.30s -> 237.58s] この上に壁を張ったりすると
[237.60s -> 240.16s] この状態で打って張って被せちゃっても
[240.16s -> 243.04s] ここ空いてるんで勝手に乾くんで全然問題ないです
[243.04s -> 243.92s] なるほど
[243.92s -> 244.92s] そんな感じです
[244.92s -> 246.60s] これがあの水切りです
[246.60s -> 248.48s] 防走水切りっていうので
[248.48s -> 251.68s] こっから雨入ったらここの裏に基礎入っちゃまずいんで
[251.68s -> 253.14s] 水切りで前に出してます
[253.14s -> 257.84s] そうするとこう水が落ちてもこの中入らないよねってところで出っ張ってるんですよね
[257.84s -> 260.00s] さらにこれ裏見ると網になってますよ
[260.00s -> 261.60s] ちょっと見ていいですか
[261.60s -> 263.00s] 空気取るようになってるんですよ
[263.00s -> 264.08s] 網になってますね
[264.08s -> 267.60s] でここは防走水切りって言われるところで網みたいになってて
[267.60s -> 271.88s] 小さい網が入らないようにしつつ空気は動くように通すようにっていうところで
[271.88s -> 275.72s] ここから動いたのが土台の中に空気が入るようになってる
[275.72s -> 279.04s] 通常のその床断熱だったらここから空気入って
[279.04s -> 284.98s] 土台と基礎の間に20mmの基礎パッキング入れてそこから通気が通って空気が動くようにするんだけど
[284.98s -> 288.54s] ここWB工法なんで3mmのプレート打って土台やって
[288.54s -> 293.84s] 熱感知する形状記憶合金付きの部材バリアーヘルスってのを付けてってのを土台の時に言ったんですね
[293.84s -> 296.00s] このシリーズの2回目の時にやりましたと
[296.00s -> 297.42s] そこの熱感知するのはここでやるんですよ
[297.42s -> 300.84s] ここの空気外気が入って冷たい空気が入ったら閉まるし
[300.84s -> 303.48s] 熱い空気があったら開くしそういう風になってるってことですね
[303.48s -> 304.26s] ここが入り口が
[304.26s -> 307.54s] これはWB工法だから特別な仕様ってことですね
[307.54s -> 308.82s] これ自体は普通にある
[308.82s -> 313.40s] 熱感知して勝手に開いたり閉まってるっていうのはWB工法特有のというか特別な仕様になると
[313.40s -> 317.76s] 補足で耐久性って時にコンクリートの耐久性をいかに保つかってのがすごい大事なんで
[317.76s -> 322.10s] コンクリート自体でかなり強度強く構造計算をしっかりして作っているんだけど
[322.10s -> 325.90s] プラスアルファこれを年数経つとだんだん紫外線で劣化したりとか
[325.90s -> 327.80s] 湿気とかでだんだん劣化していくんですよ
[327.80s -> 329.64s] ボロボロしてるの見たことあるような気がします
[329.64s -> 332.40s] コンクリート年数経つとなるじゃないですかかなり長い年数
[332.40s -> 337.02s] それをやらないためにもコンクリートの設計基準強度っていうのをかなり高く作ってます
[337.02s -> 338.20s] 普通の家より
[338.20s -> 341.54s] さらにコンクリート中性化ってのをしてしまってどんどん劣化していく
[341.54s -> 344.26s] それを防ぐためにここに樹脂塗料で仕上げをして
[344.26s -> 346.80s] さらにここを保護して中性化を防ぐってやると
[346.80s -> 348.86s] これの劣化がものすごく遅くなるんで
[348.86s -> 350.06s] こちらはついてるんですか
[350.06s -> 350.70s] 今ついてない
[350.70s -> 355.14s] これから工事が完了する直前ぐらいに最終仕上げしてやるという感じ
[355.14s -> 357.06s] その手前の段階だよという感じですね
[357.06s -> 358.08s] こっち行きましょうか
[358.08s -> 360.04s] 雨降ったばっかりちょっとこうなっちゃってるけど
[360.04s -> 362.76s] 外壁って雨漏る確率一番高いんですよ
[362.76s -> 363.34s] そうなんですか
[363.34s -> 366.52s] 屋根が20%でベランダ周り15%で
[366.52s -> 369.78s] その他があって55%ぐらい外壁から漏って
[369.78s -> 371.04s] 外壁から雨が入る
[371.04s -> 372.30s] 雨が入ることが多くて
[372.30s -> 376.54s] 外壁雨をもっても室内側に水が来ないと気づくの遅れちゃうんで
[376.54s -> 378.84s] すごく耐久性が落ちてから気づいて
[378.84s -> 380.54s] 増加のリスクを持ってしまってる
[380.54s -> 381.48s] というケースもあるんですね
[381.48s -> 384.58s] 特に外壁の防水とか湿気が抜けるように
[384.58s -> 386.26s] っていうのがものすごい大事なところなんだけど
[386.26s -> 388.04s] なんで難しいかっていうと
[388.04s -> 390.74s] 屋根と違ってこういう貫通してる
[390.74s -> 393.64s] 配線の貫通とか窓もそのあたりがね
[393.64s -> 395.28s] つくと防水が難しくなって
[395.28s -> 396.90s] それもリスクが上がるってことがあるんですよ
[396.90s -> 399.90s] 屋根の防水よりも外壁の防水の方が
[399.90s -> 401.08s] 両方大事だけども
[401.08s -> 403.98s] よりこうちょっと気をつけなきゃいけないポイントいくつかあるっていう感じです
[403.98s -> 405.34s] 樹脂サッシがついてますと
[405.34s -> 407.54s] サッシついてここなんかちょっと色違うんついてるでしょ
[407.54s -> 409.06s] 緑のやつがありますね
[409.06s -> 410.56s] これウェザータイトって言って
[410.56s -> 413.00s] 窓台がこういう風になるんですよ
[413.00s -> 414.52s] こうなるでしょ窓台が
[414.52s -> 416.98s] 普通にシートで防水しようと思っても
[416.98s -> 419.32s] このねこの角のところピンホールって言って
[419.32s -> 421.98s] どうしても漏水するリスクがあるとできちゃうんですよ
[421.98s -> 424.56s] それを防ぐためにこのウェザータイトって
[424.56s -> 426.46s] 最初からも平らなものじゃなくて
[426.46s -> 429.80s] 角にちょうどいいように成形されてるような防水の方があって
[429.80s -> 432.46s] それをかぶせるとこの角のピンホールのところ
[432.46s -> 434.58s] ちゃんとカバーされた状態で成功できる
[434.58s -> 435.48s] それが貼ってあるんですよ
[435.48s -> 439.00s] そのウェザータイトって奥のサッシのところに
[439.00s -> 439.84s] 返しがついていて
[439.84s -> 441.90s] 万が一入ったとしても返しのと止まって
[441.90s -> 443.82s] 外に出るようにってことも考えてます
[443.82s -> 445.72s] 細かいと言うとここがね
[445.72s -> 446.92s] ウェザータイトの角の部分
[446.92s -> 448.30s] 角の部材の部分
[448.30s -> 449.00s] こっちが両方
[449.00s -> 449.98s] これが平らなところ
[449.98s -> 452.30s] そこをテープでちゃんと防水もして
[452.30s -> 455.20s] しっかりと入らないようにこうしてるというような感じです
[455.20s -> 457.18s] 基本的にさらに細かいことを言うと
[457.18s -> 458.94s] シートは下から貼っていくんですね
[458.94s -> 459.50s] 当たり前なんです
[459.50s -> 461.44s] この透湿防水シートっていうのは
[461.44s -> 462.74s] 家の下の方から貼っていく
[462.74s -> 465.44s] 水は高いところから上に行くんで
[465.44s -> 468.00s] 施工は逆に下から上が原則なんですよ
[468.00s -> 468.70s] なぜかっていうと
[469.00s -> 470.66s] 下から貼るでしょ
[470.66s -> 472.14s] 上かぶせるでしょ
[472.14s -> 473.42s] この分かぶせるんですね
[473.42s -> 475.76s] この上から雨が落ちてきても
[475.76s -> 477.04s] 入りようがないってことですね
[477.04s -> 478.34s] 上から貼っていったら
[478.34s -> 479.86s] 全部この上にかぶせるのに全部入るじゃないですか
[479.86s -> 480.32s] そうですね
[480.32s -> 482.70s] 一回だけそういう現場見たことある
[482.70s -> 483.66s] 社長がやってるんですか
[483.66s -> 484.54s] 自分はやってないから
[484.54s -> 485.42s] えぇって思って
[485.42s -> 487.18s] そういう現場見たことあるんで
[487.18s -> 488.24s] 稀な例だと思うけど
[488.24s -> 491.36s] 原理原則は水は高いところ上に行くんで
[491.36s -> 493.66s] 施工は全部下から上っていうのは原則です
[493.66s -> 494.74s] という感じで
[494.74s -> 496.40s] これはウェザータイト貼るときは
[496.40s -> 497.84s] ここ貼ってここ貼って
[497.84s -> 498.98s] 貼ってからそのウェザータイト
[498.98s -> 501.06s] 貼ってさらに上にかぶせていく
[501.06s -> 502.96s] だんだん上に行くっていう感じです
[502.96s -> 503.28s] なるほど
[503.28s -> 504.46s] それと同じで
[504.46s -> 505.02s] ここのね
[505.02s -> 505.78s] 配管とこ
[505.78s -> 507.46s] ここも結構なポイントなんだけど
[507.46s -> 508.48s] 配線なんで
[508.48s -> 509.90s] 必ずこういうとこ出るんですよ
[509.90s -> 511.56s] なしにするってことはできないんで
[511.56s -> 512.44s] どっか出るんですけど
[512.44s -> 513.28s] そういったところを
[513.28s -> 515.10s] こういうちょっと粘着性の高いテープ
[515.10s -> 515.86s] 貼るんですけど
[515.86s -> 517.36s] 下貼って上かぶせていく
[517.36s -> 518.30s] ちょっと見ていいですか
[518.30s -> 519.82s] 一番上になってますね
[519.82s -> 521.54s] なおかつこの細かいとこね
[521.54s -> 522.74s] これただ貼ればいいんじゃなくて
[522.74s -> 524.06s] しっかりとテープに馴染むように
[524.06s -> 525.28s] グーってしっかり押さえて
[525.28s -> 526.10s] ちょっと触ってみて
[526.10s -> 527.48s] 馴染まして
[527.48s -> 529.62s] なんかペタペタする
[529.62s -> 532.40s] そうちょっと粘着性の高いやつですね
[532.40s -> 534.48s] ここをもう本当に馴染ませるように
[534.48s -> 536.16s] ゴシゴシしっかりと押さえると
[536.16s -> 536.82s] 馴染んで
[536.82s -> 538.62s] 上からの水が入らないようになる
[538.62s -> 540.90s] せっかくこの順番守ってるのに
[540.90s -> 543.10s] ちょっとのわずかな押しが足りないと
[543.10s -> 545.08s] 裏もあって入る可能性があるんで
[545.08s -> 546.50s] 大事なポイントですこれ
[546.50s -> 546.92s] なるほど
[546.92s -> 549.42s] これは大工さんだったりとか
[549.42s -> 550.78s] 防水板金屋さんとか
[550.78s -> 552.38s] あと施工する電気屋さんとか
[552.38s -> 553.30s] 配管抜いた時に
[553.30s -> 554.66s] この後の施工大事なんで
[554.66s -> 555.70s] ぜひね
[555.70s -> 556.08s] ここは注意してください
[556.08s -> 557.10s] 注意してもらいたいポイントですね
[557.10s -> 558.16s] はい平松社長
[558.16s -> 560.46s] この後ろテープ貼ってます?
[561.08s -> 561.78s] これ貼ってないね
[561.78s -> 563.10s] これダメじゃないですか
[563.10s -> 564.34s] いいとこ気づきましたね
[564.34s -> 565.44s] 見え方分かってきたね
[565.44s -> 567.56s] ここ今抜いたとこなんで
[567.56s -> 568.84s] ここからテープを貼って
[568.84s -> 570.70s] 当然先と同じように施工するってこと
[570.70s -> 571.24s] なるほど
[571.24s -> 572.90s] 若干こう斜めになってもらう
[572.90s -> 573.72s] なんでかっていうと
[573.72s -> 575.36s] 万が一入っても外に抜けるように
[575.36s -> 575.94s] っていうところで
[575.94s -> 576.86s] これ逆勾配になって
[576.86s -> 578.06s] 入ったら中入っちゃうじゃんね
[578.06s -> 579.44s] このパイプがですね
[579.44s -> 580.56s] 工事の施工っていうのは
[580.56s -> 581.54s] 必ず保険をかけて
[581.54s -> 583.34s] 施工制度よくやるんだけど
[583.34s -> 584.58s] 万が一入ってるの大丈夫に
[584.58s -> 585.80s] っていう保険をかけるように
[585.80s -> 587.06s] 全部考えていく感じですね
[587.06s -> 588.68s] だから防水シートも当然あるし
[588.68s -> 589.72s] すぐに動物もあって
[589.72s -> 590.52s] テープも貼るときに
[590.52s -> 591.54s] 下から上を貼って
[591.54s -> 593.16s] なおかつこの中にも入った
[593.16s -> 594.30s] 子ども可能性を考えて
[594.30s -> 595.46s] ちょっと勾配こうしとく
[595.46s -> 596.30s] みたいな感じです
[596.30s -> 597.04s] そうですね
[597.04s -> 599.08s] これ全部下向きについてますね
[599.08s -> 600.72s] 一番上に見ると
[600.72s -> 602.36s] また軒天とかが見えましたね
[602.36s -> 603.86s] 動物はちょっと途中で止まっちゃって
[603.86s -> 605.00s] 上まで伸ばすんだけど
[605.00s -> 606.26s] ずっと上に行って
[606.26s -> 608.18s] そうすると軒天の木が見えますよね
[608.18s -> 608.94s] 屋根の裏側
[608.94s -> 610.64s] あれ軒裏って言うんだけど
[610.64s -> 611.64s] あそこのところも
[611.64s -> 612.60s] 溝ありますね
[612.60s -> 613.60s] 軒っていうのがあるんだけど
[613.60s -> 615.20s] そこの上にも通気があって
[615.20s -> 617.68s] さらにその下にも通気層を設けていくし
[617.68s -> 619.24s] ここの現場木を張るんですよ
[619.24s -> 620.68s] 木製の木を張るんで
[620.68s -> 622.48s] 木自体は透湿性が低くて
[622.48s -> 623.70s] 万が一この中で
[623.70s -> 624.94s] 血路しようと思っても
[624.94s -> 626.26s] 湿気どんどん抜いてくれるんで
[626.26s -> 627.08s] 可能性として
[627.08s -> 628.88s] 血路して痛むとか
[628.88s -> 629.84s] そういうリスクが
[629.84s -> 631.66s] 極めて少ない構成になっています
[631.66s -> 633.62s] 二重三重に注意して
[633.62s -> 634.58s] 作られてるっていうことですね
[634.58s -> 635.30s] そうですよね
[635.30s -> 637.62s] 水とかの原理原則を抑えておいて
[637.62s -> 638.90s] 漏水させないし
[638.90s -> 639.80s] 血路させないって
[639.80s -> 641.02s] 両方の観点で
[641.02s -> 642.54s] 外回りは全部作られている
[642.54s -> 642.58s] なるほど
[642.60s -> 643.20s] よくわかりました
[643.20s -> 644.24s] 換気周りは
[644.24s -> 645.78s] テープでやるとちょっと弱いんで
[645.78s -> 646.84s] ウェザータイトがあって
[646.84s -> 648.02s] その上でテープを張ってる
[648.02s -> 649.42s] ちょっとこれ若干浮いてるね
[649.42s -> 650.22s] ちょっと待ってみ
[650.22s -> 650.76s] これね
[650.76s -> 652.04s] ここね
[652.04s -> 663.46s] ここの上は
[663.46s -> 664.78s] まあそれしっかりついてますね
[664.78s -> 665.74s] バッチリついてるね
[665.74s -> 667.46s] 丁寧に施工されてます
[667.46s -> 668.96s] 念のため確認だね
[668.96s -> 669.70s] この辺りも
[669.70s -> 671.92s] 監査で確認する重要なポイントです
[671.92s -> 672.58s] 監査って言うと
[672.58s -> 673.58s] 何かあるんですか
[673.58s -> 674.58s] 次のステージさんって言った
[674.58s -> 675.58s] 土台の時とかに
[675.58s -> 676.58s] 監査員の方来てたと思うんだけど
[676.58s -> 679.58s] その辺りがテープが抑え甘いってなったら
[679.58s -> 681.58s] これNGで罰になって
[681.58s -> 682.58s] 施工で直してくださいって
[682.58s -> 683.58s] 写真撮られてた
[683.58s -> 684.58s] 雨降って盛るようだと
[684.58s -> 687.58s] 二次防水が機能してないっていうことなんで
[687.58s -> 688.58s] まずいんですけどね
[688.58s -> 689.58s] せっかく上に上がったんで
[689.58s -> 690.58s] ちょっと説明すると
[690.58s -> 691.58s] こう上に通気で抜けますよ
[691.58s -> 693.58s] それがこっちに行って
[693.58s -> 694.58s] これがさ横に行って
[694.58s -> 697.58s] 一番高いところから抜けていくんですね
[697.58s -> 698.58s] 胸から
[698.58s -> 700.58s] WB工法の場合だと
[700.58s -> 702.58s] 外の一次通気槽と二次通気槽って
[702.58s -> 704.58s] 室内側も抜けるんで
[704.58s -> 705.58s] 結露リスクが極めて低いのは
[705.58s -> 708.58s] 通気をとにかく取っておくっていうところなんですよ
[708.58s -> 709.58s] これ昔の家の考え方です
[709.58s -> 711.58s] だけど昔の家寒かったでしょ
[711.58s -> 712.58s] そうですね
[712.58s -> 713.58s] 寒いから冬の時にさ
[713.58s -> 715.58s] 結露リスクって湿度が低いから
[715.58s -> 716.58s] ほとんどないので
[716.58s -> 717.58s] ないって言うと語弊あるな
[717.58s -> 720.58s] 家の中過湿してすごく冷たい空気があるような
[720.58s -> 721.58s] 寒い地域だと
[721.58s -> 723.58s] この辺りここで結露するっていうリスクも
[723.58s -> 724.58s] もちろんあるんだけど
[724.58s -> 725.58s] 夏に比べたら
[725.58s -> 727.58s] この地域は少ないんですね結露が
[727.58s -> 729.58s] だからそれを閉じて
[729.58s -> 731.58s] WB工法の開閉部材閉じて保温槽に変えて
[731.58s -> 734.58s] 冬はあったかいけど夏は通気が取れて
[734.58s -> 736.58s] 空気もきれいで湿気がこもらないっていうような
[736.58s -> 738.58s] やり方になってくるんですね
[738.58s -> 740.58s] 詳しくはWB工法の原則の動画
[740.58s -> 742.58s] 完全版があるんで
[742.58s -> 744.58s] そちらまた見てもらえばなと思います
[744.58s -> 745.58s] 今ここに部材ついてます
[745.58s -> 747.58s] これなんだって感じですよねこれね
[747.58s -> 751.58s] WB工法のサイドヘルスっていう部材なんですけど
[751.58s -> 753.58s] これが夏暑いと勝手に開いて
[753.58s -> 755.58s] 冬寒いと勝手に閉じるっていう
[755.58s -> 757.58s] 出口の一番最後に出るところなんですよ
[757.58s -> 760.58s] この周りから集まった暖かい空気が
[760.58s -> 761.58s] ここから出るっていうことですね
[761.58s -> 764.58s] これはそう室内側の二次通気層って
[764.58s -> 767.58s] 室内側の空気が最終的に出る出口になります
[767.58s -> 769.58s] それは3つついてるんですね
[769.58s -> 771.58s] 下テープ貼ってないじゃんって思う方
[771.58s -> 772.58s] 貼ってないですねこれも
[772.58s -> 773.58s] 貼ってないのまずいかね
[773.58s -> 775.58s] 貼ってないと大丈夫なんですか
[775.58s -> 776.58s] 貼ってない方がいいです
[776.58s -> 777.58s] 入ったら抜けんくなっちゃうから
[777.58s -> 778.58s] なるほど
[778.58s -> 780.58s] 上から万が一入った時に全部溜まって
[780.58s -> 781.58s] 裏入っちゃうんですよ
[781.58s -> 782.58s] あそこ開いてるのが正解です
[782.58s -> 784.58s] テープ止めてなくてもいいっていうことなんですね
[784.58s -> 787.58s] そうでも中間だけちょっとポイントで止めるっていうのを
[787.58s -> 788.58s] やりたいなっていうのは思いますね
[788.58s -> 789.58s] という感じですここは
[789.58s -> 792.58s] 外壁周りのこの段階のポイントとしては
[792.58s -> 795.58s] ボスシートちゃんと丁寧に寄れなく貼りましょうというところと
[795.58s -> 798.58s] 胴縁通気をしたら通気がちゃんと上まで抜けてるかどうか
[798.58s -> 801.58s] 道がちゃんとできてるか確認するってところと
[801.58s -> 804.58s] 止水されていてテープを下から上に立って
[804.58s -> 806.58s] しっかりとここがちゃんと押されてるかどうかって
[806.58s -> 808.58s] 確認するってところが重要なポイントになります
[808.58s -> 810.58s] じゃあ会社選びとかする時っていうのは
[810.58s -> 812.58s] こういう現場を見に行った方が
[812.58s -> 815.58s] 失敗しない家作りができそうっていうことですかね
[815.58s -> 816.58s] そうですね
[816.58s -> 817.58s] 注文住宅とか作るっていうと
[817.58s -> 820.58s] 移居契約する時に何もできてない状態契約するじゃないですか
[820.58s -> 822.58s] どういう家が建つかっていうのは正直わからないんですよ
[822.58s -> 824.58s] わからないけどもじゃあちゃんと確認したらどうしたらいいかっていうと
[824.58s -> 827.58s] 今現在進行で既に建ってる工事中の家を見て
[827.58s -> 830.58s] その施工がしっかりしてたら多分大丈夫だよねっていう
[830.58s -> 831.58s] 仮説が成り立つので
[831.58s -> 834.58s] やっぱり現場確認するっていうのはとても重要になってきます
[834.58s -> 837.58s] ちゃんと確認するっていうことをしてもらえればと思います
[837.58s -> 839.58s] 自分の目で見た方がいいっていうことですね
[839.58s -> 842.58s] そうですね施工の方法とか今回ポイントいろいろ伝えてるんで
[842.58s -> 845.58s] あとは仕組みがどうなってるかってところも押さえておいてください
[845.58s -> 846.58s] 屋根もできましたね
[847.58s -> 851.58s] これがガルバリウム鋼板の縦ブキ縦平ロックっていうものなんだけど
[851.58s -> 855.58s] 縦にここにハゼがあってここで組み合わさるのね
[855.58s -> 856.58s] これがハゼです
[856.58s -> 857.58s] これねここ
[857.58s -> 861.58s] こっちが張る時に受けがあってこっち被せてこれでくっついて
[861.58s -> 864.58s] ビスは裏側にもあるんで防水上問題ない
[864.58s -> 867.58s] 上から釘を打った跡っていうのが一個もないですね
[867.58s -> 869.58s] 打ち継ぎないでしょ張り継ぎというか縦にずっと
[869.58s -> 871.58s] 1枚でいってるんで
[871.58s -> 873.58s] 漏水リスクがとても少ないです
[873.58s -> 874.58s] 入りようがないですね
[874.58s -> 877.58s] 太陽光発電のパネルがこれから少んだけど
[877.58s -> 879.58s] ビスで止めるんじゃなくてここに金物でこうやってグッてやるんですよ
[879.58s -> 881.58s] ここに挟むっていうのを言ってたんですよ
[881.58s -> 883.58s] ビス打たないから漏水しようがないですよ
[883.58s -> 885.58s] 穴を開けないから入らないってことですね
[885.58s -> 888.58s] ガルバリウム鋼板っていうのを使ってて耐久性ものすごく高いんで
[888.58s -> 890.58s] 塗装は色褪せしていくんだけど
[890.58s -> 892.58s] 屋根自体は錆びたりとか穴入ったりとかないので
[892.58s -> 896.58s] 太陽光パネルを長持ちするもので40年保証のものがあるって言ったじゃないですか
[896.58s -> 897.58s] はいはい
[897.58s -> 899.58s] 耐久年数で言うと想定80年とかなんですよ
[899.58s -> 902.58s] 80年とか放っといても大丈夫なぐらいにしておかなきゃいけないから
[902.58s -> 903.58s] ビス打ったらアウトなんですよ
[903.58s -> 907.58s] 振動とかちょっと入れたりとかって繰り返していくと80年耐えれないんで
[907.58s -> 908.58s] そもそもビスで穴を開けない
[908.58s -> 912.58s] 塗装が全部取れたとしても持つようにガルバリウム鋼板になってるってことで
[912.58s -> 914.58s] なのでこの組み合わせなんですっていう感じだね
[914.58s -> 915.58s] なるほど
[915.58s -> 918.58s] 太陽光パネルが乗ってたら屋根の上に光が当たらないんで
[918.58s -> 922.58s] 日差しが当たらないからもっと持つような感じがするんですけど
[922.58s -> 923.58s] 劣化はしにくいと思います
[923.58s -> 926.58s] パネルが全部敷き詰められてなくて周りはね多少開くんで
[926.58s -> 928.58s] 劣化するし色も変わるし
[928.58s -> 930.58s] だけど漏水はしないですっていう感じです
[930.58s -> 934.58s] これが仮にね表面の塗装が取れると当然漏水するんで
[934.58s -> 936.58s] しかもビス打って太陽光パネルに止めるから
[936.58s -> 940.58s] スレートに太陽光パネルを乗せるっていうのは長い時には耐えれない
[940.58s -> 943.58s] 30年とかもそのぐらい想定してつけるはずなんですよ
[943.58s -> 944.58s] もったいないんで
[944.58s -> 949.58s] だけど手前の段階で漏水するとかメンテナンスで塗装しなきゃいけない時期が来て
[949.58s -> 951.58s] それが収益を大幅に圧迫することになると
[951.58s -> 953.58s] なのでこの組み合わせがいいんです
[953.58s -> 954.58s] 今度家の中来ました
[954.58s -> 956.58s] 今今度中入ってきましたと
[956.58s -> 958.58s] 3回目の時に上等っていって
[958.58s -> 959.58s] 建物骨組みできましたよね
[959.58s -> 960.58s] 外の方がいいんですよ
[960.58s -> 964.58s] この中で上見てもらうと断熱材が付いてます
[964.58s -> 968.58s] この間は木がいっぱい見えてた状態だけども断熱材を上から張り上げて
[968.58s -> 972.58s] 土台の時にやったように隙間のところ全部コーキングってのを打って押さえたりとか
[972.58s -> 976.58s] ジョイントのところ継ぎ目の部分は機密テープで貼ったりっていう風にしてます
[976.58s -> 978.58s] この白いのがコーキングっていう
[978.58s -> 982.58s] そうそう土台の時と一緒ヘラで押さえてちょっと大きめに打つことによって
[982.58s -> 986.58s] 家が地震とかで揺れたりとかっていった時にもちゃんと追従するように
[986.58s -> 989.58s] 粘着性のあるものを広く打ってるというような感じです
[989.58s -> 990.58s] 断熱材なんだけど
[990.58s -> 992.58s] 厚みが135mm
[992.58s -> 993.58s] その後ろにあるのがそうですか?
[993.58s -> 994.58s] そうそうこれこれ
[994.58s -> 997.58s] まず最初にこの45mmのネオマフォームを一回上に貼って
[997.58s -> 1000.58s] 仮止めしといてさらにこの90mmのものを貼って
[1000.58s -> 1001.58s] これでこう止める
[1001.58s -> 1003.58s] 木がかかるんでこれで止まるというような感じですね
[1003.58s -> 1004.58s] はい
[1004.58s -> 1006.58s] ここが見えてるのがあれね
[1006.58s -> 1008.58s] あれね
[1008.58s -> 1011.58s] この黒い丸いボトルですね
[1011.58s -> 1013.58s] でこれもね厚みがこれの倍ぐらい
[1013.58s -> 1016.58s] このぐらい断熱材入ってるよみたいな感じで想像してもらえば
[1016.58s -> 1018.58s] 結構あったかそうでしょ
[1018.58s -> 1019.58s] 通常の断熱の2倍ぐらい熱取ってもらうと
[1019.58s -> 1020.58s] 通常の断熱の2倍ぐらい熱取ってもらうと
[1020.58s -> 1021.58s] 通常の断熱の2倍ぐらい熱取ってもらうと
[1021.58s -> 1022.58s] 押しにくいんで
[1022.58s -> 1023.58s] ここまでやったらかなり断熱性も高いということです
[1023.58s -> 1025.58s] 北海道から行くとまた話別になってくる
[1025.58s -> 1026.58s] 北海道行くと普通かな
[1026.58s -> 1027.58s] 北海道行くと普通かな
[1027.58s -> 1028.58s] 多分もっとやったほうがいいぐらいじゃないかなと思います
[1028.58s -> 1029.58s] 多分もっとやったほうがいいぐらいじゃないかなと思います
[1029.58s -> 1030.58s] これが屋根の断熱材ですか?
[1030.58s -> 1031.58s] 屋根の断熱材
[1031.58s -> 1035.58s] 樽木が縦に通ってたんでこの断熱の裏側は全部通気層になっているんで
[1035.58s -> 1038.58s] それがずーっと抜けて通気層はどっからくるかって言うと
[1038.58s -> 1039.58s] こっから来ます
[1039.58s -> 1043.58s] この間に断熱材のさらに上に通気層があるんで
[1043.58s -> 1046.58s] 樽木が90分の通気層で上までずっと抜けてるという感じ
[1046.58s -> 1047.58s] なるほど
[1047.58s -> 1049.58s] 樽木と同じように通気層は全部連続させる
[1049.58s -> 1051.58s] 木を張って軒天を張るけど
[1051.58s -> 1054.58s] 軒天の手前とか通気の空気が抜けるところを作って
[1054.58s -> 1055.58s] そこからも入るようにしてるんで
[1055.58s -> 1058.58s] とにかく全部通気層を連続させて最終の出口まで
[1058.58s -> 1060.58s] 連続するというところが重要になってくる
[1060.58s -> 1064.58s] 湿気だったりとか水分を止まるところがないようにしてるってこと?
[1064.58s -> 1067.58s] そう湿気は細かいんで入れないようにするのは不可能なんですね
[1067.58s -> 1068.58s] できると思ったらそれ甘くて
[1068.58s -> 1069.58s] はい
[1069.58s -> 1072.58s] 絶対入るんで入っても抜けるようにするっていうのが大原則になってくる
[1072.58s -> 1074.58s] ちなみにこれ通気層なしでやる方法もあるんだけど
[1074.58s -> 1076.58s] それは考え方が別になってくるし
[1076.58s -> 1078.58s] 安全性がどうかっていうのはよく考えなきゃいけない
[1078.58s -> 1080.58s] ここからちょっと割愛しておきますけど
[1080.58s -> 1082.58s] 基本的には連続させるっていうのが大原則
[1082.58s -> 1085.58s] でこれがねこう上ってこう樽木がこう行くでしょ
[1085.58s -> 1087.58s] ずーっと抜けてくでしょこうやって
[1087.58s -> 1088.58s] ずーっと抜けていって
[1088.58s -> 1090.58s] ずーっと抜けていって
[1090.58s -> 1092.58s] 裏側に軒天があるんで
[1092.58s -> 1093.58s] 裏側抜けて
[1093.58s -> 1097.58s] でさらにこの上ねこうやってみるとまた上に樽木があるんで
[1097.58s -> 1098.58s] さらに上に抜けていって
[1098.58s -> 1099.58s] はい
[1099.58s -> 1100.58s] 樽木あるでしょ
[1100.58s -> 1103.58s] そこに木を張るんだけど木の張るところ以外にも
[1103.58s -> 1105.58s] 通気で最後抜けるところのまた付けるんで
[1105.58s -> 1107.58s] それで通気層が最後までちゃんと抜ける
[1107.58s -> 1109.58s] まだこれ屋根完成じゃないですか
[1109.58s -> 1110.58s] 完成じゃないです
[1110.58s -> 1111.58s] さらにプラスアルファ
[1111.58s -> 1113.58s] 室内側も抜けるようになるんですよ夏は
[1113.58s -> 1116.58s] 今もう寒くなってきたね今だいたい閉じてる感じだけど
[1116.58s -> 1119.58s] ここを抜くためにここ見てもいいかなここだな
[1119.58s -> 1120.58s] ここですね
[1120.58s -> 1122.58s] ここにプラスターボードって張るけど
[1122.58s -> 1123.58s] ここから通気で通ります
[1123.58s -> 1127.58s] ここが床下の空気が入ってこう抜けるようになってるんで
[1127.58s -> 1128.58s] 夏はここが通気層で通るんですよ
[1128.58s -> 1131.58s] 冬はここが形状記憶器が止まるんで
[1131.58s -> 1133.58s] 空気が動かなくなって保温層に変わるっていう感じです
[1133.58s -> 1136.58s] ここにその形状記憶のやつがあるんですか
[1136.58s -> 1139.58s] そうそうこれねこれ自体が開け閉めできるようなものになっていて
[1139.58s -> 1141.58s] ここのクラシックみたいなやつがあるんですか
[1141.58s -> 1144.58s] そうそう土台の施工の動画また見てもらえれば
[1144.58s -> 1146.58s] なるほどあれが付いてるんだなって見てもらえればいいんだけど
[1146.58s -> 1149.58s] 防草水切りってとこから空気が浮くよっていったり
[1149.58s -> 1152.58s] そこの空気が冷たいと閉じて熱いと開くっていう風になるんです
[1152.58s -> 1153.58s] そうするとここが開くんで
[1153.58s -> 1155.58s] 熱ければこう通気で
[1155.58s -> 1157.58s] 熱気とか湿気とか匂いとか化学物質が
[1157.58s -> 1161.58s] とても多い夏は湿気が上昇気流とともにどんどん抜けていって
[1161.58s -> 1165.58s] 空気がきれいになるし冬の時には化学物質とかほぼ出ないんで
[1165.58s -> 1166.58s] 温度湿度が下がると
[1166.58s -> 1169.58s] 通気量絞って保温向きにあったかく変えて
[1169.58s -> 1172.58s] 夏冬両方に対応するっていうところの重要なとこです
[1172.58s -> 1175.58s] 外が暑い時はネオマホームだったりとか
[1175.58s -> 1178.58s] いろんなものから化学物質が出るっていうことで
[1178.58s -> 1182.58s] 出たとしても空気が温められてるから上に抜けてくっていうこと
[1182.58s -> 1186.58s] 温められると空気は気重が軽くなって上に行こうとするっての時に
[1186.58s -> 1187.58s] 匂い化学物質
[1187.58s -> 1189.58s] 湿気が一緒に抜けていくっていう
[1189.58s -> 1191.58s] 厳密度湿気はね高いところか低い方に行くんで
[1191.58s -> 1193.58s] 外が多いと外から中入ってくるんだけど
[1193.58s -> 1196.58s] 入ってくるけどじゃあダメじゃんと思うかもしれないけど
[1196.58s -> 1199.58s] プラスターボード貼って紙クロスとか塗り壁とかだと
[1199.58s -> 1201.58s] これ止まらないからこの裏側で結露起こらない
[1201.58s -> 1205.58s] でも入ってくる分じゃあ湿度高くなるじゃんと思うかもしれないけど
[1205.58s -> 1208.58s] 一般的なものを考えると2時間に1回空気全部入れるわけなんで
[1208.58s -> 1212.58s] 外の大量の熱い空気と湿気を機械で入れるよりも
[1212.58s -> 1214.58s] こっから入れるから入ってくる方が少ないんで
[1214.58s -> 1215.58s] 一般的に省エネになるって感じ
[1215.58s -> 1218.58s] だけど空気は壁全体換気経路なんで
[1218.58s -> 1220.58s] ここは全部換気扇だと思ってるんですよ
[1220.58s -> 1221.58s] 壁が全部換気扇
[1221.58s -> 1222.58s] 壁が換気扇なんですね
[1222.58s -> 1223.58s] そう機械使わなくていい
[1223.58s -> 1224.58s] 電気代かからない
[1224.58s -> 1226.58s] 機械じゃないからこのバネッタで動くだけで壊れない
[1226.58s -> 1227.58s] メンテコストもかからない
[1227.58s -> 1229.58s] 湿気がここで止まらないから
[1229.58s -> 1231.58s] 内部結露起こるリスクっていうのがあるけど
[1231.58s -> 1233.58s] この状態だと絶対に起こらないんです
[1233.58s -> 1235.58s] っていう意味でこのやり方すごく
[1235.58s -> 1236.58s] 建てる側で考えても
[1236.58s -> 1238.58s] 家建てて内部結露起こしちゃってって
[1238.58s -> 1239.58s] とんでもない事故になっちゃうんで
[1239.58s -> 1241.58s] 保険で対応できないんですよ
[1241.58s -> 1244.58s] 貸し担保保険でこの壁の中が結露しても
[1244.58s -> 1245.58s] 保証対象じゃないんですよ
[1245.58s -> 1246.58s] そうなんですか
[1246.58s -> 1247.58s] そう
[1247.58s -> 1248.58s] それってなんかすごい嫌ですね
[1248.58s -> 1250.58s] 嫌だと思うけどそうなんです実際
[1250.58s -> 1252.58s] 知らない人が多いかもしれないけど
[1252.58s -> 1253.58s] 赤羽保証されるのは
[1253.58s -> 1255.58s] 工場体力上主要な部分って言って
[1255.58s -> 1257.58s] 構造が何か不具合が起きた時と
[1257.58s -> 1260.58s] 外からの漏水がある時には保証対象になるけど
[1260.58s -> 1261.58s] 家の中の結露
[1261.58s -> 1263.58s] 結露が原因なのは保証が下りない
[1263.58s -> 1265.58s] だからこのリスクはゼロにする必要があるっていうことですね
[1265.58s -> 1267.58s] WB工法を使ってれば
[1267.58s -> 1269.58s] その可能性がすごい減るってことですね
[1269.58s -> 1270.58s] そういう意味ではゼロです
[1270.58s -> 1271.58s] 起こりようがない
[1271.58s -> 1273.58s] よっぽど施工がひどすぎない限りは起こらない
[1273.58s -> 1275.58s] 本当に隙間だらけで
[1275.58s -> 1277.58s] とんでもなく雑な施工した時に起こるっていうのは
[1277.58s -> 1278.58s] もしかしたらあるかもしれないけども
[1278.58s -> 1280.58s] このように丁寧に施工していて
[1280.58s -> 1281.58s] 結露起こるってことはもうないんで
[1281.58s -> 1283.58s] この辺りは言い切れますね
[1283.58s -> 1285.58s] この内部結露っていうのは
[1285.58s -> 1287.58s] 僕はあんまり聞いたことないんですけど
[1287.58s -> 1288.58s] よく起こってるものなんですかね
[1288.58s -> 1289.58s] 起こってます
[1289.58s -> 1291.58s] 北海道で一番最初に起こったんですよ結露って
[1291.58s -> 1293.58s] 寒いから当然あったかい家を求めるでしょ
[1293.58s -> 1295.58s] 断熱材厚くしましたと
[1295.58s -> 1298.58s] この断熱じゃなくて湿気を結構通す断熱材を使って
[1298.58s -> 1300.58s] 断熱を高くして
[1300.58s -> 1302.58s] 家の中をあったかくして加湿しますと
[1302.58s -> 1304.58s] その時に外がものすごく寒いんで
[1304.58s -> 1306.58s] 湿気って0.004マイクロメートル
[1306.58s -> 1308.58s] ものすごく細かいのでこの中に入ると
[1308.58s -> 1310.58s] 湿気が高いところ低い方に出て
[1310.58s -> 1312.58s] 外に外に行こうとするんです冬の場合
[1312.58s -> 1314.58s] 外に外に行こうとすると断熱材の
[1314.58s -> 1317.58s] 外に行けば行こうとどんどん温度下がるんで
[1317.58s -> 1320.58s] この断熱材の裏側の裏側のところで冷たくなって
[1320.58s -> 1322.58s] 合板でも結露だらけになって
[1322.58s -> 1324.58s] 家が傷んでしまったってことがあったんですね
[1324.58s -> 1326.58s] これじゃあまずいからっていうことで
[1326.58s -> 1329.58s] 今度は湿気入れないように防湿シート貼りましょうってなって
[1329.58s -> 1331.58s] 湿気が入らないように止めたと
[1331.58s -> 1333.58s] 冬型の結露が結露が止まったんだけど
[1333.58s -> 1336.58s] 北海道言うけど夏の地域にここ貼っちゃうと
[1336.58s -> 1339.58s] 外の方が湿度高いんで今度逆にこっちから来るんですよ
[1339.58s -> 1342.58s] 中から外に来て表面に防湿シートとか
[1342.58s -> 1344.58s] ビニールボトルとか貼って
[1344.58s -> 1346.58s] 家の中をエアコンで冷却するとどうなるかっていうと
[1346.58s -> 1348.58s] 今度は逆転してここで結露が起こるんですね
[1348.58s -> 1352.58s] クロスとかシートの裏側で結露が起きるってことですね
[1352.58s -> 1354.58s] そういうことが起こってます
[1354.58s -> 1356.58s] これは断熱性能を高くすればするほど
[1356.58s -> 1358.58s] むしろリスクとしては高くなる
[1358.58s -> 1360.58s] 温度差があればあるほど結露リスクが上がるっていうところなんで
[1360.58s -> 1363.58s] 家の快適性とか省エネ性を求めて
[1363.58s -> 1365.58s] しっかりやればよいほどむしろ皮肉なんだけど
[1365.58s -> 1367.58s] 結露リスクが高くなるんですよ
[1367.58s -> 1370.58s] 断熱性とかすごい求められてる時っていうのは
[1370.58s -> 1371.58s] 危険性がすごく高くなってる
[1371.58s -> 1373.58s] 高くなってるしここまで考えて作ってるかっていうのを
[1373.58s -> 1375.58s] 確認した方がいいと思います
[1375.58s -> 1377.58s] じゃあそれはどうやって聞けばいいですか?
[1377.58s -> 1379.58s] 結露計算してるかとか通気とか考えて
[1379.58s -> 1381.58s] 湿気どうやって処理するの考えてますかっていうのを
[1381.58s -> 1384.58s] この動画とかちょっと参考に聞いてもらったらいいんじゃないかなと思いますけど
[1384.58s -> 1386.58s] どうですか?断熱性めちゃくちゃ高くて
[1386.58s -> 1390.58s] 高熱少ないけど家すごく痛むの早かったら
[1390.58s -> 1394.58s] 最初良くても気が付いたら手遅れみたいな感じですよね
[1394.58s -> 1397.58s] だからどっちが優先順位が高いかっていうと
[1397.58s -> 1399.58s] どっちかっていうと耐久性の上なんですよ
[1399.58s -> 1401.58s] 家が片足保ってないと前提全部崩れるじゃないですか
[1401.58s -> 1404.58s] 優先順位の考え方がちょっとずれてる場合もあるんで
[1404.58s -> 1407.58s] そこはちょっと考え方聞く必要があるかなと思うんでね
[1407.58s -> 1409.58s] わかりました気を付けます
[1409.58s -> 1411.58s] ここにね
[1411.58s -> 1413.58s] 表面に木打ってます15mmの
[1413.58s -> 1415.58s] 外に打ってたのが同じような
[1415.58s -> 1418.58s] 木をさらに上に張ってるってことなんですか?
[1418.58s -> 1420.58s] そうそう15mm張ってます
[1420.58s -> 1423.58s] 外側は通気層を取って防水で水が入っても抜けるようにとか
[1423.58s -> 1425.58s] 湿気がこもれないようにってやりました
[1425.58s -> 1427.58s] 室内側も同じことやってますここは抜けるように
[1427.58s -> 1431.58s] でこれ打っとかないと横に材料入ってるの張りとか
[1431.58s -> 1435.58s] この表面に直接板を張っちゃうと汚れ止まっちゃうんですよ
[1435.58s -> 1438.58s] だから縦に先通しといて張ることによって
[1438.58s -> 1441.58s] こないだ全部空気がずっと連続して上に抜けるようにしてるんですよ
[1441.58s -> 1443.58s] 一番最後の屋根のところまで行って
[1443.58s -> 1445.58s] 上に何も木とかないから上に抜けていって
[1445.58s -> 1448.58s] 最後の出口ですねここのねここに
[1448.58s -> 1450.58s] あれあの上に抜けてるのあるよね
[1450.58s -> 1452.58s] さっき外から見たやつ中がああなってます
[1452.58s -> 1453.58s] これですか?
[1453.58s -> 1455.58s] そうそうそれが最初の出口になります
[1455.58s -> 1459.58s] ちなみにあれ部材が付いていて窓みたいなもんなんで
[1459.58s -> 1462.58s] 一応熱狂にはなるけども面積そんなに大きくないし
[1462.58s -> 1464.58s] 湿気とか換気のロス減らすことがあるんで
[1464.58s -> 1467.58s] あれはあってもむしろ省エネ的に有利になります
[1467.58s -> 1470.58s] ちょっとややこしいですけどもそんな頭なんか置いといてもらえればと思います
[1471.58s -> 1473.58s] これはWB工法だから付いてる
[1473.58s -> 1474.58s] あれはそう
[1474.58s -> 1478.58s] その壁に胴縁っていうのを張るっていうのもWB工法だからですか?
[1478.58s -> 1483.58s] そう胴縁じゃなくて柿とか作っちゃうと断面欠損っていって
[1483.58s -> 1485.58s] 構造上あんまりよろしくないので
[1485.58s -> 1487.58s] 表面にこう打って木はいじめないっていう感じですね
[1487.58s -> 1490.58s] だからこういう構造部材とかも全部ピン工法でやって
[1490.58s -> 1494.58s] 大樹さんが昔やるみたいな凝って作ると木が傷んじゃうんで
[1494.58s -> 1495.58s] 傷まないようにやってる
[1495.58s -> 1498.58s] なるほどこれですねピン工法っていうのは
[1498.58s -> 1500.58s] ここね上等の時にもね話したけど
[1500.58s -> 1505.58s] 先付けしといてスリットも落として横からピン止めて抜けなくするという感じ
[1505.58s -> 1509.58s] こっちの受けの方はボルトの穴が3本通ってるだけで
[1509.58s -> 1511.58s] あの書き込みがないから強い
[1511.58s -> 1513.58s] ここがスリット入ってるだけなんで
[1513.58s -> 1518.58s] こっちに入るといいわけでこっちにスリット入っても全然弱くならないですね木っていうのは
[1518.58s -> 1519.58s] スリットってこの
[1519.58s -> 1520.58s] これね
[1520.58s -> 1521.58s] これですね
[1521.58s -> 1522.58s] これ
[1522.58s -> 1524.58s] ものすごく強いですこの接合部ですね
[1524.58s -> 1526.58s] はいそんな感じです
[1526.58s -> 1527.58s] OK
[1527.58s -> 1528.58s] はい
[1528.58s -> 1529.58s] はい
[1530.58s -> 1534.08s] 長田さんもう实情壁をなでなでして何やってるんですか
[1534.08s -> 1535.58s] 壁可愛いなと思って
[1537.08s -> 1539.58s] 違うかあのこれあの
[1539.58s -> 1540.58s] 釘の打ち込みの深さを見てる
[1540.58s -> 1541.58s] この釘ですか
[1541.58s -> 1543.58s] そうこの打ち込みの深さ
[1543.58s -> 1544.58s] あっ
[1544.58s -> 1545.58s] ぴったりですね
[1545.58s -> 1548.58s] そうあの打ち込みすぎるとカンチング現象ってのが起こって
[1548.58s -> 1549.58s] パンチング現象
[1549.58s -> 1552.58s] パンチで穴開けるのであれって穴開くでしょ
[1552.58s -> 1557.58s] 釘を思いっきり打ち込みすぎると板が洗断されちゃってパンチみたいな穴開いちゃって
[1557.58s -> 1558.58s] めり込んでるのありますね
[1558.58s -> 1559.58s] そう
[1559.58s -> 1561.96s] 一応形を打ってるけど深くなりすぎると
[1561.96s -> 1564.10s] 実際ほとんど止まってない状態になっちゃって
[1564.10s -> 1566.26s] 地震のカーテンにパリッて取れちゃうんですよ
[1566.26s -> 1567.18s] へーそうなんですか
[1567.18s -> 1570.48s] だからこれ出っ張ると仕上げに影響するんで
[1570.48s -> 1572.78s] 出っ張ってちゃダメだけど打ち込みすぎちゃダメなんで
[1572.78s -> 1574.30s] その打ち込みの深さを確認してる
[1574.30s -> 1576.88s] これっていうのを大工さんが打ち込んでるんですか
[1576.88s -> 1578.62s] これ工場でも作って
[1578.62s -> 1582.32s] 打ち込みの幅とかも全部もうぴったりになるように
[1582.32s -> 1583.76s] 機械で打ってるっていうことですか
[1583.76s -> 1583.94s] そう
[1583.94s -> 1585.06s] あそうなんですね
[1585.06s -> 1586.86s] だからものすごい正確なんですよこれ
[1586.86s -> 1587.76s] へー
[1587.76s -> 1588.76s] 打ち込みの深さも
[1588.76s -> 1590.80s] ここまでやるのはなかなか難しい
[1590.80s -> 1592.26s] 人間じゃ難しそうですね
[1592.26s -> 1594.76s] もちろんねちょっと若干弱めにしといて
[1594.76s -> 1597.58s] 後で手打ちで打って平らにするぐらいが一番丁寧
[1597.58s -> 1599.66s] 自分でやる場合はね
[1599.66s -> 1601.08s] なんでそれが必要かっていうと
[1601.08s -> 1602.62s] この打つ相手の木が
[1602.62s -> 1605.56s] ここは強いけどここは硬いけどここは柔らかいところなんですよ
[1605.56s -> 1607.48s] 同じ木の圧力でやると
[1607.48s -> 1609.88s] 硬いところに合わせて圧力作っちゃうと
[1609.88s -> 1611.54s] 硬いところは平らに止まるけど
[1611.54s -> 1613.26s] 柔らかいところ中に奥にグッて入っちゃう
[1613.26s -> 1613.94s] あそうですね
[1613.94s -> 1616.70s] だから圧力はちょっと弱めにしといて
[1616.70s -> 1617.96s] 柔らかいところに合わせて
[1617.96s -> 1618.74s] 硬いところは出っ張って
[1618.74s -> 1619.88s] 出っ張るけどそれは手で打つとか
[1619.88s -> 1622.32s] そういうやつを手でやる場合必要になってくる
[1622.32s -> 1623.84s] そんな感じです
[1623.84s -> 1625.06s] あとはここはね
[1625.06s -> 1629.18s] パネルを表面に打つんじゃなくて
[1629.18s -> 1630.46s] 中に入れ込むんですよ
[1630.46s -> 1632.84s] この柱の中に入れ込んでるってことですね
[1632.84s -> 1633.56s] これ9mmなんですけど
[1633.56s -> 1636.02s] 中に入れるか表面に打つかで
[1636.02s -> 1638.78s] 同じパネルで同じ幅の体力壁で
[1638.78s -> 1640.08s] 同じように釘打ったとしても
[1640.08s -> 1641.38s] 強さが圧倒的に違います
[1641.38s -> 1642.56s] パネル候補でいいですか
[1642.56s -> 1643.92s] そうだねパネル候補
[1643.92s -> 1645.30s] 全然違うんですよ
[1645.30s -> 1647.12s] これはね設計だけしてても分かんない
[1647.12s -> 1648.68s] 大工さんとか実際手を動かして
[1648.68s -> 1650.10s] 釘打ったりとかすると
[1650.10s -> 1651.24s] 違いが分かるんだけど
[1651.24s -> 1652.68s] これね表面に打つじゃん
[1652.68s -> 1655.74s] そうすると保持するのはこの点だけだよ
[1655.74s -> 1657.56s] 表面に打つっていうのは
[1657.56s -> 1659.84s] この表面に木を打つってなると
[1659.84s -> 1662.78s] この建物が揺れないように保持するのは
[1662.78s -> 1665.30s] この点でこの釘が止まってるだけで効くよね
[1665.30s -> 1667.10s] ここに釘を打つってことは
[1667.10s -> 1668.76s] この釘で支えてるってことですね
[1668.76s -> 1671.26s] 力かかると釘がだんだん抜けてくる
[1671.26s -> 1673.56s] だけどここ中入れておくことに
[1673.56s -> 1674.40s] この釘じゃなくて
[1674.40s -> 1676.86s] このパネルの側面が木にめり込んできてるんで
[1676.86s -> 1678.48s] これってこの中に
[1678.68s -> 1680.82s] こうやってはめ込んであるってことなんですね
[1680.82s -> 1682.04s] そう中はめ込んである
[1682.04s -> 1684.12s] そうなると
[1684.12s -> 1686.12s] 今度これ点だったのが目になるんですよ
[1686.12s -> 1688.72s] そこの線全部で受けるってことなんですか
[1688.72s -> 1689.92s] ここの点だけだったら
[1689.92s -> 1691.54s] このとこ全部受けるんで
[1691.54s -> 1692.32s] 強そうでしょ
[1692.32s -> 1693.00s] そうですね
[1693.00s -> 1695.26s] 釘だけで受けるよりは強そうですね
[1695.26s -> 1696.46s] 全然違うんですよ
[1696.46s -> 1699.38s] だから地震力が振動7クラスのものが
[1699.38s -> 1700.96s] 2回3回来たとしても
[1700.96s -> 1702.02s] ちょっとめり込んで
[1702.02s -> 1703.68s] 最初だけ隙間が大きくなるけど
[1703.68s -> 1705.10s] それ以上また来たとしても
[1705.10s -> 1706.62s] また固くなってるんで
[1706.62s -> 1707.78s] もうそれ以上めり込まない
[1707.78s -> 1708.08s] うん
[1708.68s -> 1709.74s] 繰り返しに死んで
[1709.74s -> 1710.80s] 震度7クラスのし
[1710.80s -> 1712.82s] 何度も何度も連続発進したとしても
[1712.82s -> 1715.18s] 釘が全然抜けてないって実験のデータなんで
[1715.18s -> 1718.16s] 中に入れてあるか外に貼るかで全然変わるんです
[1718.16s -> 1721.64s] これがこの家中全部同じってことですか
[1721.64s -> 1722.88s] そう全部そうやってやってる
[1722.88s -> 1725.52s] これは何工法がいいですって言えば
[1725.52s -> 1726.62s] これにしてもらえるんですか
[1726.62s -> 1727.94s] 真壁工法だね
[1727.94s -> 1729.84s] 真壁工法
[1729.84s -> 1731.34s] 真壁にしようとすると
[1731.34s -> 1733.48s] 防火の関係で外にプラスターボードを
[1733.48s -> 1734.80s] 貼らなきゃいけなかったりとか
[1734.80s -> 1735.92s] 壁の構成によって
[1735.92s -> 1736.96s] 余分な手間かかるけど
[1736.96s -> 1738.00s] これをやるかやらなかっても
[1738.00s -> 1738.90s] 大幅に変わるんで
[1738.90s -> 1741.12s] ここはうちは絶対手を抜かないところです
[1741.12s -> 1744.72s] じゃあ最強の耐震性が高い家を作るんだったら
[1744.72s -> 1746.56s] 真壁工法がおすすめってことで
[1746.56s -> 1747.28s] おすすめです
[1747.28s -> 1748.82s] これ分かりやすいんですよね単純に
[1748.82s -> 1749.96s] パネルが割れなくて
[1749.96s -> 1750.98s] 中外れなくて
[1750.98s -> 1753.26s] 上のピンが抜けなかったら壊れないっていう
[1753.26s -> 1755.22s] すごい単純な考え方ができるんで
[1755.22s -> 1758.18s] だから100年とかの長い時にも耐えれることができる
[1758.18s -> 1759.00s] 湿気にも強いし
[1759.00s -> 1761.66s] さらに連続地震とかにも対応できるように
[1761.66s -> 1763.08s] ここにめり込むっていうところで
[1763.08s -> 1765.02s] その辺りでとても強くなって
[1765.02s -> 1767.30s] ピン工法も接合部が取れないんで
[1767.30s -> 1769.06s] ピン工法っていうのと
[1769.06s -> 1771.06s] この真壁工法っていうのを
[1771.06s -> 1772.44s] 両方とも採用すると
[1772.44s -> 1773.64s] やっとくとより強いですね
[1773.64s -> 1774.92s] やりすぎかもしれないけど
[1774.92s -> 1776.80s] 地震で壊れるかどうかって時にさ
[1776.80s -> 1778.80s] 多分大丈夫ですよって絶対大丈夫ですよって
[1778.80s -> 1780.28s] やりすぎなぐらいの安心でしょ
[1780.28s -> 1780.92s] そうですね
[1780.92s -> 1783.68s] 念のため安全な方安全な方にいってやると
[1783.68s -> 1785.28s] こういうやり方になってくるって感じですね
[1785.28s -> 1785.88s] うん
[1785.88s -> 1789.06s] こうしといてここからでしょ
[1789.06s -> 1789.72s] で
[1789.72s -> 1792.28s] 引いちゃう?
[1795.02s -> 1803.32s] これでこいつを上か
[1803.32s -> 1804.94s] これどこ持ってくる?
[1806.20s -> 1807.42s] あれかあそこか
[1807.42s -> 1809.02s] これで
[1809.02s -> 1810.66s] 75
[1810.66s -> 1811.88s] 75ね
[1811.88s -> 1814.08s] こいつが105だよね
[1814.08s -> 1817.04s] 50
[1817.04s -> 1820.28s] 52.5か
[1820.28s -> 1823.20s] 55だよ
[1823.20s -> 1823.94s] 55だよ
[1823.94s -> 1825.00s] 50
[1825.00s -> 1825.02s] 50
[1825.02s -> 1826.02s] 60
[1826.02s -> 1827.02s] 51.5
[1827.02s -> 1828.02s] 52.1
[1828.02s -> 1829.02s] 53.4
[1829.02s -> 1830.02s] 5
[1830.02s -> 1831.02s] 5
[1831.02s -> 1832.02s] 6
[1832.02s -> 1833.02s] 7
[1833.02s -> 1834.02s] 8
[1834.02s -> 1834.96s] 9
[1834.96s -> 1836.02s] 10
[1836.02s -> 1837.02s] 11
[1837.02s -> 1838.02s] 14
[1838.02s -> 1839.02s] 15
[1839.02s -> 1840.02s] 16
[1840.02s -> 1841.02s] 17
[1841.02s -> 1842.02s] 18
[1842.02s -> 1843.02s] 20
[1843.02s -> 1844.02s] 22
[1844.02s -> 1845.02s] 23
[1845.02s -> 1846.02s] 24
[1846.02s -> 1847.02s] 25
[1847.02s -> 1848.02s] 26
[1848.02s -> 1849.02s] 27
[1849.02s -> 1850.02s] 28
[1850.02s -> 1851.02s] 29
[1851.02s -> 1852.02s] 30
[1852.02s -> 1853.02s] 31
[1853.02s -> 1854.02s] 32
[1854.02s -> 1855.02s] 33
[1855.02s -> 1861.82s] 山下社長耳に鉛筆刺さってますよ
[1861.82s -> 1863.06s] これ刺さってた
[1863.06s -> 1864.42s] 大工っぽい
[1864.42s -> 1864.90s] これこうやって
[1864.90s -> 1867.70s] これを
[1867.70s -> 1871.02s] あ
[1871.02s -> 1875.30s] これはここか
[1875.30s -> 1876.84s] こっちでやるってことね
[1876.84s -> 1878.62s] これ合わせると後困るね
[1878.62s -> 1881.14s] あー了解
[1881.14s -> 1883.30s] ってことはもう
[1883.30s -> 1884.28s] もう5分
[1884.28s -> 1892.16s] 僕は
[1892.16s -> 1895.40s]  언니
[1895.40s -> 1897.50s] も
[1897.50s -> 1899.52s] ん
[1899.52s -> 1902.42s] 本当ね
[1902.42s -> 1908.56s] ふーん
[1908.56s -> 1910.96s] 2
[1910.96s -> 1914.08s] もっと
[1914.08s -> 1914.26s] て
[1914.26s -> 1917.22s] 特にコーティングとかそういうのなくても大丈夫ですか?
[1917.26s -> 1918.08s] 裏側でやってます
[1918.08s -> 1919.20s] じゃあ大丈夫です
[1919.20s -> 1921.38s] 平間社長今何を聞かれてたんですか?
[1921.44s -> 1923.28s] 監査の厳しいチェックが入ってるんで
[1923.28s -> 1925.34s] ちゃんとこれ施工してますかっていうのを
[1925.34s -> 1926.12s] 監査だったんですか?
[1926.12s -> 1926.64s] そうですそうです
[1926.64s -> 1930.36s] 工事途中だったら何か不具合だったら戻れるけど
[1930.36s -> 1932.34s] 完成しちゃうともう戻れないし
[1932.34s -> 1935.20s] そもそもやり方まずいって気づかないと
[1935.20s -> 1937.62s] 知らずにその欠陥重力になっているのを気づかずに
[1937.62s -> 1939.48s] そのまま済んじゃうみたいなこともあるんで
[1939.48s -> 1941.38s] やっぱりこういうチェックが大事だっていうことで
[1941.38s -> 1943.16s] 大工さんが施工してチェックして
[1943.16s -> 1945.40s] さらに現場監督も確認して
[1945.40s -> 1947.52s] さらに監査員も確認してみたいな感じで
[1947.52s -> 1948.40s] という感じです
[1948.40s -> 1951.00s] 監査員の方が施工で何か不具合あったら
[1951.00s -> 1953.00s] これダメですよって言って写真撮られて
[1953.00s -> 1955.20s] これをこうやって直してくださいって指示が来るんで
[1955.20s -> 1958.18s] それを受けたら施工をもちろん直して写真を撮って
[1958.18s -> 1959.48s] で次に済んでいいですよみたいな
[1959.48s -> 1960.62s] そんな感じでやってます
[1960.62s -> 1963.12s] ダメなところもそのままにしとくっていうのは
[1963.12s -> 1964.28s] ないっていうことなんですね
[1964.28s -> 1964.84s] そうですね
[1964.84s -> 1967.88s] ここまでやったとしてもミスはゼロにはできないです
[1967.88s -> 1969.00s] 調べられると
[1969.00s -> 1970.26s] 失敗することはあります
[1970.26s -> 1972.64s] それでもっていうぐらいに現場っての人がやることなんで
[1972.64s -> 1974.78s] 厳しくチェックしていくとかそういう仕組みを作っていくっていうのは
[1974.78s -> 1976.26s] とても大事ってことになりますね
[1976.26s -> 1978.10s] 調べられるとドキドキしますね
[1978.10s -> 1979.24s] 慣れてないとそうかもね
[1979.24s -> 1995.76s] 真ん中だけ一回しか止めといてもいいんじゃないかなと思った
[1995.76s -> 1998.64s] 吹き上がり念のため
[1998.64s -> 2000.70s] 全部テープ貼っちゃうとまずいもんね
[2002.64s -> 2005.94s] こういう感じかこれだね
[2005.94s -> 2007.88s] このテープも外壁屋がやる
[2007.88s -> 2010.34s] じゃあここやってるって言ったら分かってるね
[2010.34s -> 2012.28s] 白いの外壁屋さん持ってきてた
[2012.28s -> 2015.08s] よく分かってるね
[2015.08s -> 2016.24s] どろどろ
[2016.24s -> 2019.88s] OKです
[2019.88s -> 2020.54s] パッチリ
[2020.54s -> 2024.34s] ということでですね
[2024.34s -> 2026.02s] 現場を一から作るシリーズですね
[2026.02s -> 2027.10s] これからも続いていきます
[2027.10s -> 2028.74s] なんかやっぱ面白いね現場ね
[2028.74s -> 2030.74s] ぜひ見てもらえたらなと思いますし
[2030.74s -> 2032.62s] 応援のメッセージをいただけるととても嬉しいなと思います
[2032.64s -> 2035.44s] いろんな作業これから出てきますけど
[2035.44s -> 2037.74s] いろんな大事なポイントをまたお伝えしてきますので
[2037.74s -> 2038.88s] ぜひ次回見てください
[2038.88s -> 2040.24s] あとは概要欄の方に
[2040.24s -> 2043.08s] 最初からこう作っていく流れみたいなものも動画があるので
[2043.08s -> 2045.28s] そちらの方もぜひチェックしてみてください
[2045.28s -> 2048.00s] ということで今回もこの動画を最後まで見ていただきまして
[2048.00s -> 2048.84s] ありがとうございました
[2048.84s -> 2049.60s] このチャンネルでは
[2049.60s -> 2050.46s] 家作りで失敗しない
[2050.46s -> 2052.88s] 後悔しないテーマのリアルな情報を発信していきますので
[2052.88s -> 2054.24s] ぜひチャンネル登録と高評価
[2054.24s -> 2055.64s] そして聞けないことや悩みのある方がいましたら
[2055.64s -> 2056.88s] コメント欄までお願いします
[2056.88s -> 2058.28s] そして角川さんからですね
[2058.28s -> 2060.12s] 住まいたいぜんっていう本が出ますので
[2060.12s -> 2061.08s] 住み方ですね
[2061.08s -> 2062.64s] 今回今家を作ってますけど
[2062.64s -> 2064.26s] 住むにはどういうことを気をつけて
[2064.26s -> 2066.84s] どういう風に住んでいったら人生が豊かになるかとか
[2066.84s -> 2068.20s] 素敵な人生になっていくかというのが
[2068.20s -> 2069.40s] 分かるような内容になっていますので
[2069.40s -> 2070.24s] ぜひそちらもですね
[2070.24s -> 2071.68s] チェックしてみていただけたら
[2071.68s -> 2072.70s] 嬉しいなと思います
[2072.70s -> 2074.24s] それでは次回の動画でお会いしましょう
[2074.24s -> 2079.28s] 今日は断熱性だったりとか
[2079.28s -> 2081.16s] どういうところに注意して
[2081.16s -> 2082.52s] 見なきゃいけないのかっていうのが
[2082.52s -> 2083.32s] よく分かりました
[2083.32s -> 2085.34s] 見た目だけじゃないっていうことですね
[2085.34s -> 2086.78s] 隠れちゃうとこ大事なんですよね
[2086.78s -> 2091.32s] 平松社長もやっぱり奥さんの中身に惚れたんですかね
[2091.32s -> 2092.62s] 今言うか
[2092.62s -> 2094.78s] 今はなしでいいですか
[2094.78s -> 2097.66s] まあそうだね
[2097.66s -> 2099.44s] 中身もそうね
[2099.44s -> 2100.24s] 両方かな